@import 'defaults';
@import 'fonts';


$bgc:#162831;
$white:#FFFFFF;
$accent: #018ABE;

@mixin font($size,$weight) {
    font-family:'ElM';
    font-size: $size;
    font-weight: $weight;
    color: $white;
}

@mixin btn($bgc,$color) {
    background-color:$bgc;
    color: $color;
    padding: 9px 15px;
    border-radius: 3px;
    font-family: 'ElM';
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
}

body {
    font-family: 'ElM';
    background-color: $bgc;
    color: $white;
}

h1{
    @include font(64px,700);
}
h2{
    @include font(42px,700);
}
h3{
    @include font(24px,700);
}
.section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin: 0 auto 100px;
}
section{
    margin-bottom: 150px;
}
.wrapper {
    max-width: 1296px;
    margin: 0 auto;
    padding: 0 16px;

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0 50px;

        a{
            @include font(14px, 400);
            &:not(:last-child){
            margin-right: 50px;
            }
        }
        .btn{
            @include btn($accent,$white);
            &:hover{
                @include btn($white,$accent);
            }
        }
    }
    .main{
        width: 100%;
        position: relative;
        padding-top: 70%;
        background: url(../img/main.png) center no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        .content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 33%;
            }
            h1{
                display: flex;
                width: 33%;
                text-align: center;
            }
        }
    }
    .seances {
        .cards {
        display: flex;
        justify-content: space-between;
            .column {
                height: 540px;
                width: 32%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &:first-child {
                    .card{
                        height: 100%;
                        background-position: 0;
                    }
                }
                .card {
                    width: 100%;
                    height: 48%;
                    background-image: url(../img/about.png);
                    background-size: cover;
                    background-color: $accent;
                    background-blend-mode: hard-light;
                    background-repeat: no-repeat;
                    display: flex;
                    align-items: flex-end;
                    border-radius: 10px;
                    h3 {
                    margin: 0 0 20px 20px;
                    }
                }
            }

        } 

        
    }
    .about {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            .info {
                width: 42%;
                text-align: justify;
                margin-right: 30px;
                &:last-child{
                    margin-left: 30px;
                    margin-right: 0;
                }
                h3 {
                    margin-bottom: 30px;
                }
            }
            .cover {
                width: 42%;
                img{
                    width: 100%;
                }
            }
        }
    }
    .price-list {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            .info {
                width: 42%;
                .text-container {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    p {
                        margin: 0 60px 0 15px;
                        font-size: 18px;
                    }
                    }
            }
            .img-container {
                width: 42%;
                h3 {
                    text-align: center;
                }
        }
        }
    }
    .map {
        display: flex;
        justify-content:space-between;
        align-items: stretch;
        width: 100%;
        .cards{
            width: 28%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .card {
                /*width:100% ;*/
                background-color: $accent;
                border-radius: 10px;
                padding: 20px;
                h3 {
                    margin-bottom: 20px;
                }
                .text-container {
                display: flex;
                gap: 20px;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                } 
                .btn {
                    margin-top: 30px;
                    @include btn($white,$accent);
                    border: 1px solid transparent;
                    &:hover{
                        @include btn($accent,$white);
                        border: 1px solid $white;
                    }
                }
            } 
        }
        
    
    }
    footer {
        margin-bottom: 80px;
        .container{
            display: flex;
            justify-content: space-between;
        }
        .p {
            font-size: 14px;
            font-weight:700;
        }
    }
}

// mobile version
@media screen and (max-width:500px) {
    header nav{
        display: none;
    }
    h2 {
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }
    .main{
        margin-bottom: 50px;
    }
    .section-title {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .wrapper .main h1{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 40px;
    }
    section{
        margin-bottom: 80px;
    }
    .wrapper .seances .cards .column {
        position: relative;
        padding-top: 30%;
        width: 100%;
        padding-top: 0;  
        height: 100%;
    }
    .cards:first-child {
        position: absolute;
    }
    
    .wrapper .seances .cards{
        height: 100%;
    }
    .seances .cards, .about .container ,.wrapper .price-list .container, .wrapper .map {
        flex-direction: column;
    }
    .card{
        position: relative;
        /*width: 100%; */
        padding-top:30%;
        height: 0;
        margin-bottom: 30px;
    }
    .wrapper .about .container {
        width: 100%;
    }
    .wrapper .about .container .info {
        width: 100%;
        margin-right: 0;
    }
    .wrapper .about .container .info:last-child {
        margin-left: 0;
    }
    .wrapper .about .container .cover {
        width: 100%;
    }
    .wrapper .about .container .cover img {
        padding-top: 10%;
    }
    .about .container:nth-child(2){
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    .about .container {
        margin-bottom: 15px;
    } 
    .price-list {
        margin-bottom: 80px;
    }
    .wrapper .price-list .container .info{
        width: 100%;
        
    } 
    .wrapper .price-list .container .img-container {
        width: 100%;
        margin-bottom: 30px; 
    }
    .wrapper .price-list .container .img-container .cover .img{
        width: 100%;
    }
    .wrapper.map {
        width: 100%;
    }
    .map:first-child{
        width: 100%;
    }
    .wrapper .map .img-container .cover .img-map {
        width: 100%;
    }
    .cards{
        width: 100% !important;//?//   
    }
    .wrapper .map .card {
    height: 100%;
    
    }
}
